<div class="bottom-nav">
  <a href="./index.html" class="icon active"><img src="https://img.icons8.com/ios-filled/20/70B9BE/home.png" alt="Home" /></a>
  <a href="./search.html" class="icon"><img src="https://img.icons8.com/ios-filled/20/97A2B0/search--v1.png" alt="Search" /></a>
  <a href="./ingredients.html" class="icon"><img src="https://img.icons8.com/ios-filled/24/97A2B0/chef-hat.png" alt="Ingredients" /></a>
  <a href="#" class="icon"><img src="https://img.icons8.com/ios-filled/20/97A2B0/appointment-reminders--v1.png" alt="Notifications" /></a>
  <a href="./Account.html" class="icon"><img src="https://img.icons8.com/ios-filled/20/97A2B0/user--v1.png" alt="Profile" /></a>
</div>